//Con este sacamos unas 20160 combinaciones 

{
        "pregunta": "¿Cuántas horas juega a la semana?",
        "respuestas": [
          "Menos de 3,5 horas",
          "Más de 3.5 horas"
        ]
      },
      {
        "pregunta": "¿Rango de precio dispuesto a pagar?",
        "respuestas": [
          "Menos de 100€",
          "Entre 100 y 200 €",
          "Más de 200 €"
        ]
      },
      {
        "pregunta": "Indique su lado de juego",
        "respuestas": [
          "Drive",
          "Revés"
        ]
      },
      {
        "pregunta": "Indique su nivel de juego",
        "respuestas": [
          "Iniciacion",
          "Intermedio",
          "Avanzado"
        ]
      },
      {
        "pregunta": "Tipo de juego",
        "respuestas": [
          "Ofensivo",
          "Defensivo"
        ]
      },
      {
        "pregunta": "¿Qué tipo de balance te gusta?",
        "respuestas": [
          "Medio",
          "Alto"
        ]
      },
      {
        "pregunta": "¿Has tenido alguna de las siguientes lesiones previamente (lumbares, epicondilitis, gemelos, fascitis, cervicales u hombros)?",
        "respuestas": [
          "Lumbares",
          "Epicondilitis",
          "Gemelos",
          "Fascitis",
          "Cervicales",
          "Hombros",
          "Ninguna"
        ]
      },
      {
        "pregunta": "¿Con qué frecuencia?",
        "respuestas": [
          "Siempre que juego defensivamente",
          "Siempre que juego ofensivamente",
          "Casi siempre que juego intensamente",
          "Rara vez cuando juego"
        ]
      },
      {
        "pregunta": "¿Hace cuánto?",
        "respuestas": [
          "Menos de 3 meses",
          "Entre 3 y 6 meses",
          "Más de 6 meses"
        ]
}

